server.port=5008

#MONGODB
spring.data.mongodb.uri=mongodb+srv://lindapomaa27:GPtXUmFg9CFEwZZl@book-cluster.mmijnny.mongodb.net/?retryWrites=true&w=majority&appName=book-cluster
spring.data.mongodb.database=Book-API
#spring.data.mongodb.uri=${DATABASE_URI}
logging.level.org.springframework.security=trace

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# OAuth2 configuration
# google
spring.security.oauth2.client.registration.google.clientId=589668001313-ooe6vaf90h5s8oim7reab34c68s2kqid.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

management.endpoints.web.exposure.include=*

jwt.secret=${JWT_SECRET}
