server.port=5008

#MONGODB
#spring.data.mongodb.uri={DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${DATABASE_URI}
logging.level.org.springframework.security=trace

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# OAuth2 configuration
# google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

