server.port=5008

#MONGODB
#spring.data.mongodb.uri={DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://lindapomaa27:GPtXUmFg9CFEwZZl@book-cluster.mmijnny.mongodb.net/?retryWrites=true&w=majority&appName=book-cluster
logging.level.org.springframework.security=trace